<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTakePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take a picture" />

            <Button
                android:id="@+id/btnSavePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SavePicture" />

            <ImageView
                android:id="@+id/imgDisplayPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the plant to add:" />

            <Button
                android:id="@+id/JSONGetbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JSON Get"></Button>

            <Button
                android:id="@+id/JSONPostbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JSON Post" />

            <TextView
                android:id="@+id/text_view_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="activity1" />

            <TextView
                android:id="@+id/text_view_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="activity2" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>