<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout tools:context=".AddPlantActivity"
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/JSONGetbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JSON Get"></Button>

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="activity1" />

        <TextView
            android:id="@+id/text_view_result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="activity2" />
    </LinearLayout>

</RelativeLayout>